*{
    box-sizing: border-box;
}
header{
    background-image: linear-gradient(to bottom right, rgba(157,14,14,0),brown),url("../fsd/images/zomato-head.png");
    background-size:cover;
 height: 30rem;
   width: 100%;
}

/* .container{
    display:flex;
    flex-direction: row;
    justify-content:flex-end;
    flex-wrap: wrap;
    
} */
/* .buttons{
    display:flex;
    flex-wrap: wrap;
    /* column-gap: 20px; */
     /* row-gap: 20px;  */
    /* gap:30px; */
    /* align-items: flex-end;
    justify-content: end; }*/
 
  .buttons{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-end;
} 
 .container .buttons button{ 
    height: 40px;
    width:100px;
    border: 1px solid rgb(241, 138, 47);
    border-radius:10px;
    padding: 10px;
    margin: 10px;
    margin-top: 50px;
    background-color: transparent;
    font-size:14px;
    font-weight: bolder;


} 
 .buttons button:hover{
    background-color: grey;
    color:white;
    cursor:pointer;

}
.heading{
    flex: 1;
    text-align: center;
    padding-top: 5rem;
    color:white;
}

.search-options{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 10px;


}
.quick-foods-1 h4,p{
    font-family: Poppins ;
    font-weight: bold;
}
.quick-foods-2 h4,p1{
    font-family: Poppins ;
    font-weight: bold;
}
.search-item select{
    width:200px;
    height:45px;

}
.search-options input{
    width:300px;
    height:45px;
    padding-left: 40px;
    margin-left: 10px;
    
}
.search-options .main-search-feild{
    position: relative;
}
.search-options .main-search-feild .search-icon{
    position: absolute;
   top:15px; 
   left: 15px; 
    
}
.nav-bar{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 65px;;
    z-index: 2;
    background-color: rgb(239, 10, 10);
  
}
.nav-bar ul{
    display:flex;
    list-style-type:none;
    justify-content:flex-end;
    flex-wrap: wrap;
    gap:20px;
}
.nav-bar ul li{
    margin-left:10px;
    margin-right: 20px;

}
.nav-bar ul li a{
    text-decoration: none;
    border:1px solid rgb(10, 10, 10);
    border-radius:5px;
    position: relative;
    top: 10;
    color:black;
    padding:5px;
}
.nav-bar ul li a:hover{
    background-color: rgb(238, 131, 240);
    color:brown;
}
.other-container{
    position:relative;
    top:38px;
}

/* @media (max-width:800px){ 
    .flex-item-right, .flex-item-left{ 
        flex:100%; 
    }  */
/*  */
/*  */
/*  */
.quick-searches{
position: relative;
top:80;
left:140;
}
/* .quick-searches h2{
    font-size: 40;
    /* color: rgb(60, 60, 159);
}  */
/* .quick-searches h6{
    font-size: 15;
    position: absolute;
    top:50;left:15;
} */ 

/* styling on first 3 Quick items */
.foods_container1 {
display: flex;
flex-direction: row;
text-align: flex-start;
/* flex-wrap: wrap; */
margin-right: 20px;
margin-bottom: 20px;
width:300px;height:121px;
background-color: rgb(181, 181, 246);

}
.foods_container2 {
    display: flex;
    flex-direction: row;
    text-align: center;
    /* flex-wrap: wrap; */
    margin-right: 20px;
    margin-bottom: 20px;
    height:121px;
    width:300px;
    background-color: rgb(181, 181, 246);
    }
    .foods_container3 {
        display: flex;
        flex-direction: row;
        text-align: center;
        /* flex-wrap: wrap; */
        margin-right: 20px;
        margin-bottom: 20px;
        height:121px;
        background-color: rgb(181, 181, 246);
        width:300px;
        }
        .foods_container4{
            display: flex;
            flex-direction: row;
            text-align: center;
            /* flex-wrap: wrap; */
            height:121px;
            margin-right: 20px;
            
background-color: rgb(181, 181, 246);
            width:300px;
            margin-bottom: 20px;
            }
            .foods_container5{
                display: flex;
                flex-direction: row;
                text-align:  center;
                /* flex-wrap: wrap; */
                height:121px;
                margin-right: 20px;
                margin-bottom: 20px;
    background-color: rgb(181, 181, 246);
                width:300px;
                }
                .foods_container6{
                    display: flex;
                    flex-direction: row;
                    text-align: flex-start;
                    /* flex-wrap: wrap; */
                    margin-right: 20px;
                    height:121px;
                    margin-bottom: 20px;
        background-color: rgb(181, 181, 246);
                    width:300px;
                    }
.quick-foods-1 img{
    height:120px;
    width:120px;
}
.quick-foods-2 img{
    height:120px;
    width:120px;
}
.item2{
    margin-left: 20px;
}
.quick-foods-1{
   display: flex; 
   flex-wrap: wrap;
   margin-left: 150px;
   margin-top:150px;
   margin-bottom: 30px;
}
.quick-foods-2{
    display: flex;
    flex-wrap: wrap; 
    margin-left: 150px;
    margin-bottom: 100px;
    
 }
 h6{
    position: relative;
    top:10px;
 }



















